; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "joyride" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:54282 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cas10.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉cas10.core꞉> 
nil
clj꞉recipe-recommendation-system.data꞉> 
#'recipe-recommendation-system.data/db-spec
clj꞉recipe-recommendation-system.data꞉> 
nil
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-user-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/find-by-title
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/contains-more
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-favs-by-username
clj꞉recipe-recommendation-system.utils꞉> 
nil
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/recommend-by-difficulty
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/by-dif
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/extract-keywords
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/content-similarity
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/recommend-by-content
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/by-content
clj꞉recipe-recommendation-system.content꞉> 
nil
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/users-recommend
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/by-users-recipe
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/extract-favs
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/jaccard-similarity
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-user
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/cosine-similarity
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/get-user-favs
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-users
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/print-recs
clj꞉recipe-recommendation-system.users꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/hash-password
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-id-from-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-up-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-strings
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logged-in-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/is-user-logged-in?
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logout
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/add-to-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-rec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-by-popularity
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/generate-report
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-from-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-favs-when-removed
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/dec-recipe
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/main-menu
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/login
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/-main
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Execution error (ClassCastException) at recipe-recommendation-system.utils/get-favs-by-username (form-init17492279807582992675.clj:18).
; class clojure.lang.LazySeq cannot be cast to class java.util.concurrent.Future (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Goodbye!
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Execution error (ExceptionInfo) at recipe-recommendation-system.core/login (form-init17492279807582992675.clj:332).
; User is already logged in. Please logout first.
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Execution error (ClassCastException) at recipe-recommendation-system.utils/get-favs-by-username (form-init17492279807582992675.clj:18).
; class clojure.lang.LazySeq cannot be cast to class java.util.concurrent.Future (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.utils/get-favs-by-username
clj꞉recipe-recommendation-system.utils꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Execution error (ExceptionInfo) at recipe-recommendation-system.core/login (form-init17492279807582992675.clj:332).
; User is already logged in. Please logout first.
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Goodbye!
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Execution error (ClassCastException) at recipe-recommendation-system.utils/get-favs-by-username (form-init17492279807582992675.clj:18).
; class clojure.lang.LazySeq cannot be cast to class java.util.concurrent.Future (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Enter recipe title or part of title:
; Execution error (ClassCastException) at recipe-recommendation-system.utils/get-favs-by-username (form-init17492279807582992675.clj:18).
; class clojure.lang.LazySeq cannot be cast to class java.util.concurrent.Future (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Execution error (ClassCastException) at (REPL:1).
; null
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Puerto Rican Steamed Rice
; Chef John's Cuban Bread
; Budin (Puerto Rican Bread Pudding)
; Caribbean Fish Soup
; Jerk Seasoning
; Puerto Rican Breakfast Custard
; Quick and Easy Black Beans and Rice
; Trinidad's Ponche-de-Creme (Punch with Cream)
; We Be Jammin' Jamaican Banana Bread
; Caribbean Slaw
; Easy Cold Green Bean Salad
; Surullitos de Maiz (Cornmeal Sticks)
; The Real Mojito
; Caribbean Coconut Bread
; Easy Cuban Salad
; Authentic Bahamian Peas and Rice
; Please enter the full title of the recipe you're interested in:
; This recipe has already been chosen.
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Enter recipe title or part of title:
; Execution error (ClassCastException) at (REPL:1).
; null
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.utils/get-favs-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-user-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Execution error (ExceptionInfo) at recipe-recommendation-system.core/login (form-init17492279807582992675.clj:332).
; User is already logged in. Please logout first.
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; {:fav 4, :difficulty easy, :instructions Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.
; , :title Easy Mojitos, :ingr 12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)
; , :id 4, :total-time 5, :serving-size 1 cocktail}
; {:fav 1, :difficulty easy, :instructions Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.
; , :title Mojo Grilling Marinade, :ingr 6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil
; , :id 5, :total-time 15, :serving-size 3 cups}
; {:fav 1, :difficulty hard, :instructions Preheat oven to 325 degrees F (165 degrees C). Lightly grease a 9-inch springform pan. Combine the coconut, gingersnap cookies, and melted butter in a bowl, mix until evenly moistened. Press the cookie mixture into the bottom and slightly up the sides of the prepared pan. Bake the crust in the preheated oven until browned and set, about 10 minutes. Set aside to cool. Reduce oven heat to 300 degrees F (150 degrees C). Beat the softened cream cheese in mixer bowl until smooth. With beater set to medium-low, slowly pour the condensed milk into the bowl, mixing only until just blended, stopping to scrape the sides of the bowl as necessary. Add the eggs, individually, allowing the first to blend into the mixture before adding the second, again, scrape the sides of the bowl as necessary. Pour about half of the cream cheese batter into a separate bowl. Stir the lime juice and lime zest into the portion in the new bowl, pour the batter over the crust in the springform pan, smoothing into an ev, :title Coconut-Lime Cheesecake with Mango Coulis
; , :ingr ¾ cup sweetened flaked coconut, ¾ cup crushed gingersnap cookies, 3 tablespoons melted butter, 2 (8 ounce) packages cream cheese softened, 1 (10 ounce) can sweetened condensed milk, 2 eggs, 1 tablespoon lime zest, 2 tablespoons lime juice, 1 tablespoon coconut extract, 2 cups cubed fresh mango, 1 teaspoon white sugar or more to taste, :id 33, :total-time 570, :serving-size 1 9-inch cheesecake
}
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Enter recipe title or part of title (from your favs):
; No recipes found.
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Execution error (ExceptionInfo) at recipe-recommendation-system.core/login (form-init17492279807582992675.clj:332).
; User is already logged in. Please logout first.
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Enter recipe title or part of title (from your favs):
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Chosen difficulty of the recipe Easy Mojitos is easy . The following recipes have the same level of difficulty: 
; {:id 11, :title Cuban-Style Yuca, :total-time 30, :serving-size 6 servings, :ingr 2 pounds yuca peeled and sliced lengthwise, ½ teaspoon salt, ¼ cup olive oil, ½ onion diced, 4 cloves garlic minced, ½ teaspoon fresh lemon juice, :instructions Place the yuca into a pan and fill with enough water to cover. Stir in salt. Bring to a boil over medium-high heat, cover, and cook until tender, about 15 minutes. Drain, and place yucca on a serving plate. Meanwhile, place the olive oil, onion, garlic, and lemon juice into a pan. Cook over medium heat about 5 minutes. Pour the hot olive oil mixture over the yuca, and serve immediately., :difficulty easy, :fav 0}
; {:id 44, :title Sazon, :total-time 5, :serving-size 10 servings, :ingr 1 tablespoon ground coriander, 1 tablespoon ground cumin, 1 tablespoon garlic powder, 1 tablespoon ground annatto seed, 1 ½ teaspoons ground turmeric, 1 teaspoon ground black pepper, 1 tablespoon kosher salt, 1 ½ teaspoons dried Mexican oregano, :instructions Combine coriander, cumin, garlic powder, annatto, turmeric, black pepper, salt, and Mexican oregano in an air-tight container and mix well., :difficulty easy, :fav 0}
; {:id 32, :title Trinidad's Ponche-de-Creme (Punch with Cream), :total-time 15, :serving-size 6 servings, :ingr 6 eggs beaten, 2 teaspoons grated lime zest, 3 (14 ounce) cans, sweetened condensed milk, ¾ cup canned evaporated milk, 1 ½ cups rum, 1 tablespoon aromatic bitters, 1 pinch freshly grated nutmeg, :instructions In a large bowl, beat eggs and lime zest using an electric mixer until light and fluffy. Gradually pour in the condensed milk while continuing to mix, and then pour in the evaporated milk. Stir in the rum and bitters, and sprinkle with nutmeg. Transfer to a bottle and chill for at least 1 hour before serving. Serve over crushed ice., :difficulty easy, :fav 0}
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; {:username ivana, :num-favs 3, :difficulty-levels {easy 2, hard 1}, :avg-difficulty 5/3, :report-time 2025-01-02T23:35:49.723964900}
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; The following recipes were recommended by other users that chose Easy Mojitos as well
; {:fav 1, :difficulty hard, :instructions Mix coconut milk, evaporated milk, sugar, vanilla extract, and cinnamon together in a bowl or blender until sugar dissolves and mixture is thoroughly combined.Pour mixture into ice trays or popsicle molds. Freeze 8 hours to overnight.
; , :title Limber de Coco (Coconut Ice), :ingr ½ (14 ounce) can coconut milk, ½ (12 fluid ounce) can evaporated milk, ¼ cup white sugar, 1 teaspoon vanilla extract, ½ teaspoon ground cinnamon, :id 29, :total-time 485, :serving-size 4 servings
; }
; {:fav 1, :difficulty easy, :instructions In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.
; , :title Jamaican Fried Dumplings, :ingr 4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying, :id 1, :total-time 20, :serving-size 6 servings}
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; The following recipes were chosen by users with similar taste in recipes as ivana
; [:username ivana101]
; [:favs ({:fav 4, :difficulty easy, :instructions Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.
; , :title Easy Mojitos, :ingr 12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)
; , :id 4, :total-time 5, :serving-size 1 cocktail})]
; [:username ivana13]
; [:favs ({:fav 4, :difficulty easy, :instructions Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.
; , :title Easy Mojitos, :ingr 12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)
; , :id 4, :total-time 5, :serving-size 1 cocktail})]
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Enter recipe title or part of title (from your favs):
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; {:id 6, :title Cuban Mojito, :total-time 10, :serving-size 2 servings, :ingr 2 teaspoons white sugar, 1 lime cut into 4 wedges, 4 sprigs fresh mint, ½ cup white rum, 2 cups club soda, 2 cups crushed ice, 2 wedges lime as garnish, :instructions Place 1 teaspoon of sugar into each of two 12 ounce glasses. Squeeze the juice from a lime wedge into each glass, drop in the wedge, and add 2 sprigs of mint. Use a spoon or muddler to mash the sugar, lime juice, and mint together in the bottom of the glasses. Fill each glass about half full with crushed ice. Pour 1/4 cup rum into each glass. Fill the glasses with club soda, stir, and garnish with additional lime wedges., :difficulty easy
; , :fav 0}
; {:id 17, :title Mojito Perfecto, :total-time 5, :serving-size 2 cocktails, :ingr 6 mint leaves, 4 teaspoons white sugar, 1 lime, cut into 6 wedges, 2 (1.5 fluid ounce) jiggers lemon-flavored rum, 1 cup ice cubes or as needed, ½ cup carbonated water or as needed, :instructions Put 3 mint leaves and 2 teaspoons sugar into each of 2 glass tumblers, vigorously stir sugar and mint together, crushing mint with the back of a spoon to release oils. Add 3 lime wedges to each glass, again stir vigorously to release some lime juice. Pour 1 jigger rum into each glass. Fill glasses with ice cubes and top with carbonated water stir., :difficulty easy, :fav 0}
; {:id 43, :title The Real Mojito, :total-time 10, :serving-size 1 cocktail, :ingr 10 fresh mint leaves, ½ lime cut into 4 wedges, 2 tablespoons white sugar or to taste, 1 cup ice cubes, 1 ½ fluid ounces white rum, ½ cup club soda, :instructions Place mint leaves and 1 lime wedge into a sturdy glass. Use a muddler to crush the mint and lime to release the mint oils and lime juice. Add 2 more lime wedges and the sugar, and muddle again to release the lime juice. Do not strain the mixture. Fill the glass almost to the top with ice. Pour the rum over the ice, and fill the glass with carbonated water. Stir, taste, and add more sugar if desired. Garnish with the remaining lime wedge., :difficulty easy, :fav 0}
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
