; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\HP\Desktop\recipe-recommendation-system & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:52732 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉recipe-recommendation-system.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.utils꞉> 
; Jack-in done.
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/find-by-title
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-favs-by-username
clj꞉recipe-recommendation-system.utils꞉> 
nil
clj꞉recipe-recommendation-system.content꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\content.clj:10:19).
; No such var: c/initial-dataset
clj꞉recipe-recommendation-system.content꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:1:1).
; namespace 'recipe-recommendation-system.users' not found
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.users꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/db-spec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/hash-password
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/remove-ns-from-ref$fn (form-init15437865091542785874.clj:37).
; class recipe_recommendation_system.core$remove_ns_from_ref$fn__12617$fn__12618 cannot be cast to class clojure.lang.Ref (recipe_recommendation_system.core$remove_ns_from_ref$fn__12617$fn__12618 is in unnamed module of loader clojure.lang.DynamicClassLoader @3b05500d; clojure.lang.Ref is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/remove-ns-from-ref$fn (form-init15437865091542785874.clj:37).
; class recipe_recommendation_system.core$remove_ns_from_ref$fn__12617$fn__12618 cannot be cast to class clojure.lang.Ref (recipe_recommendation_system.core$remove_ns_from_ref$fn__12617$fn__12618 is in unnamed module of loader clojure.lang.DynamicClassLoader @3b05500d; clojure.lang.Ref is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:70:2).
; Unable to resolve symbol: registered-users in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-id-from-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-up-favs
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/remove-ns-from-ref$fn (form-init15437865091542785874.clj:37).
; class recipe_recommendation_system.core$remove_ns_from_ref$fn__12617$fn__12618 cannot be cast to class clojure.lang.Ref (recipe_recommendation_system.core$remove_ns_from_ref$fn__12617$fn__12618 is in unnamed module of loader clojure.lang.DynamicClassLoader @3b05500d; clojure.lang.Ref is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/remove-ns-from-ref$fn (form-init15437865091542785874.clj:37).
; class recipe_recommendation_system.core$remove_ns_from_ref$fn__12617$fn__12618 cannot be cast to class clojure.lang.Ref (recipe_recommendation_system.core$remove_ns_from_ref$fn__12617$fn__12618 is in unnamed module of loader clojure.lang.DynamicClassLoader @3b05500d; clojure.lang.Ref is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 #:user{:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"}
 #:user{:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
({:fav 1,
  :difficulty "easy",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :title "Jamaican Fried Dumplings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :id 1,
  :total-time "20",
  :user_id 36,
  :serving-size "6 servings"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 36,
  :serving-size "1 cocktail"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 39,
  :serving-size "1 cocktail"}
 {:fav 1,
  :difficulty "easy",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :title "Mojo Grilling Marinade",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :id 5,
  :total-time "15",
  :user_id 39,
  :serving-size "3 cups"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
({:id 1,
  :title "Jamaican Fried Dumplings",
  :total-time "20",
  :serving-size "6 servings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :difficulty "easy",
  :fav 1}
 {:id 2,
  :title "Cuban Ropa Vieja\r\n",
  :total-time "255",
  :serving-size "6 servings",
  :ingr
  "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
  :instructions
  "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
  :difficulty "hard",
  :fav 0}
 {:id 3,
  :title "Conch Fritters\r\n",
  :total-time "35",
  :serving-size "8 servings",
  :ingr
  "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
  :instructions
  "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
  :difficulty "medium",
  :fav 0}
 {:id 4,
  :title "Easy Mojitos",
  :total-time "5",
  :serving-size "1 cocktail",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :difficulty "easy",
  :fav 2}
 {:id 5,
  :title "Mojo Grilling Marinade",
  :total-time "15",
  :serving-size "3 cups",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :difficulty "easy",
  :fav 1})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da"})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs ()}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs ()}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs ()}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs ()}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:id 1,
  :title "Jamaican Fried Dumplings",
  :total-time "20",
  :serving-size "6 servings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :difficulty "easy",
  :fav 1}
 {:id 2,
  :title "Cuban Ropa Vieja\r\n",
  :total-time "255",
  :serving-size "6 servings",
  :ingr
  "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
  :instructions
  "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
  :difficulty "hard",
  :fav 0}
 {:id 3,
  :title "Conch Fritters\r\n",
  :total-time "35",
  :serving-size "8 servings",
  :ingr
  "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
  :instructions
  "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
  :difficulty "medium",
  :fav 0}
 {:id 4,
  :title "Easy Mojitos",
  :total-time "5",
  :serving-size "1 cocktail",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :difficulty "easy",
  :fav 2}
 {:id 5,
  :title "Mojo Grilling Marinade",
  :total-time "15",
  :serving-size "3 cups",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :difficulty "easy",
  :fav 1})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da"})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs ()}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs ()}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs ()}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs ()}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-id-from-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-up-favs
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs ()}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs ()}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs ()}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs ()}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
[{:favorites/user_id 36,
  :recipe/total-time "20",
  :recipe/ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :recipe/id 1,
  :recipe/serving-size "6 servings",
  :recipe/difficulty "easy",
  :recipe/fav 1,
  :recipe/instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :recipe/title "Jamaican Fried Dumplings"}
 {:favorites/user_id 36,
  :recipe/total-time "5",
  :recipe/ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :recipe/id 4,
  :recipe/serving-size "1 cocktail",
  :recipe/difficulty "easy",
  :recipe/fav 2,
  :recipe/instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :recipe/title "Easy Mojitos"}
 {:favorites/user_id 39,
  :recipe/total-time "5",
  :recipe/ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :recipe/id 4,
  :recipe/serving-size "1 cocktail",
  :recipe/difficulty "easy",
  :recipe/fav 2,
  :recipe/instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :recipe/title "Easy Mojitos"}
 {:favorites/user_id 39,
  :recipe/total-time "15",
  :recipe/ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :recipe/id 5,
  :recipe/serving-size "3 cups",
  :recipe/difficulty "easy",
  :recipe/fav 1,
  :recipe/instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :recipe/title "Mojo Grilling Marinade"}]
clj꞉recipe-recommendation-system.core꞉> 
({:fav 1,
  :difficulty "easy",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :title "Jamaican Fried Dumplings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :id 1,
  :total-time "20",
  :user_id 36,
  :serving-size "6 servings"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 36,
  :serving-size "1 cocktail"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 39,
  :serving-size "1 cocktail"}
 {:fav 1,
  :difficulty "easy",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :title "Mojo Grilling Marinade",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :id 5,
  :total-time "15",
  :user_id 39,
  :serving-size "3 cups"})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"})}
 {:id 41, :username "ivana13", :password "985b271e6a163a1138fd18d237ad3b209fb4c892900ee3fb9ad22cdaac0221da", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
true
clj꞉recipe-recommendation-system.core-test꞉> 
true
clj꞉recipe-recommendation-system.core-test꞉> 
nil
clj꞉recipe-recommendation-system.core-test꞉> 
{:name "Ivana", :age "23"}
clj꞉recipe-recommendation-system.core-test꞉> 
; 
; FAIL clean-datasets-test at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\core_test.clj:53)
; Expected:
; {:age "23" :name "Ivana"}
; Actual:
; {:age 23 :name "Ivana"}
; Diffs: in [:age] expected "23", was 23
false
clj꞉recipe-recommendation-system.core-test꞉> 
true
clj꞉recipe-recommendation-system.core-test꞉> 
; 
; FAIL clean-datasets-test at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\core_test.clj:56)
; Expected:
; ({:id 10 :username "ivana10"})
; Actual:
; clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
;   recipe_recommendation_system.core_test$eval21462$fn__21463$fn__21464$fn__21467.invoke(form-init15437865091542785874.clj:56)
;   recipe_recommendation_system.core_test$eval21462$fn__21463$fn__21464.invoke(form-init15437865091542785874.clj:52)
;   recipe_recommendation_system.core_test$eval21462$fn__21463.invoke(form-init15437865091542785874.clj:52)
;   recipe_recommendation_system.core_test$eval21462.invokeStatic(form-init15437865091542785874.clj:52)
;   recipe_recommendation_system.core_test$eval21462.invoke(form-init15437865091542785874.clj:52)
;   nrepl.middleware.interruptible_eval$evaluate$fn__3597$fn__3598.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__3597.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__3630$fn__3634.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__3700$fn__3704.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__3700.invoke(session.clj:217)
false
clj꞉recipe-recommendation-system.core-test꞉> 
; 
; FAIL clean-datasets-test at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\core_test.clj:56)
; Expected:
; ({:id 10 :username "ivana10"})
; Actual:
; clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
;   recipe_recommendation_system.core_test$eval21472$fn__21473$fn__21474$fn__21477.invoke(form-init15437865091542785874.clj:56)
;   recipe_recommendation_system.core_test$eval21472$fn__21473$fn__21474.invoke(form-init15437865091542785874.clj:52)
;   recipe_recommendation_system.core_test$eval21472$fn__21473.invoke(form-init15437865091542785874.clj:52)
;   recipe_recommendation_system.core_test$eval21472.invokeStatic(form-init15437865091542785874.clj:52)
;   recipe_recommendation_system.core_test$eval21472.invoke(form-init15437865091542785874.clj:52)
;   nrepl.middleware.interruptible_eval$evaluate$fn__3597$fn__3598.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__3597.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__3630$fn__3634.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__3700$fn__3704.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__3700.invoke(session.clj:217)
false
clj꞉recipe-recommendation-system.core-test꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\core_test.clj:59:3).
; Unable to resolve symbol: ds in this context
clj꞉recipe-recommendation-system.core-test꞉> 
; Execution error (ArityException) at recipe-recommendation-system.core-test/eval21483 (form-init15437865091542785874.clj:58).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉recipe-recommendation-system.core-test꞉> 
({:id 10, :username "ivana10"})
clj꞉recipe-recommendation-system.core-test꞉> 
true
clj꞉recipe-recommendation-system.core-test꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/attach-favorites-to-user (form-init15437865091542785874.clj:47).
; class java.lang.String cannot be cast to class clojure.lang.Associative (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.Associative is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core-test꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/attach-favorites-to-user (form-init15437865091542785874.clj:47).
; class java.lang.String cannot be cast to class clojure.lang.Associative (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.Associative is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core-test꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/attach-favorites-to-user (form-init15437865091542785874.clj:47).
; class java.lang.String cannot be cast to class clojure.lang.Associative (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.Associative is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core-test꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\core_test.clj:63:36).
; Unable to resolve symbol: get-user-by-username in this context
clj꞉recipe-recommendation-system.core-test꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\core_test.clj:63:36).
; No such var: c/get-user-by-username
clj꞉recipe-recommendation-system.core-test꞉> 
#'recipe-recommendation-system.core/get-user-by-username
clj꞉recipe-recommendation-system.core꞉> 
{:id 39,
 :username "ivana",
 :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
 :favs
 ({:fav 2,
   :difficulty "easy",
   :instructions
   "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
   :title "Easy Mojitos",
   :ingr
   "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
   :id 4,
   :total-time "5",
   :user_id 39,
   :serving-size "1 cocktail"}
  {:fav 1,
   :difficulty "easy",
   :instructions
   "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
   :title "Mojo Grilling Marinade",
   :ingr
   "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
   :id 5,
   :total-time "15",
   :user_id 39,
   :serving-size "3 cups"})}
clj꞉recipe-recommendation-system.core-test꞉> 
{:id 39,
 :username "ivana",
 :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
 :favs
 ({:fav 2,
   :difficulty "easy",
   :instructions
   "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
   :title "Easy Mojitos",
   :ingr
   "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
   :id 4,
   :total-time "5",
   :user_id 39,
   :serving-size "1 cocktail"}
  {:fav 1,
   :difficulty "easy",
   :instructions
   "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
   :title "Mojo Grilling Marinade",
   :ingr
   "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
   :id 5,
   :total-time "15",
   :user_id 39,
   :serving-size "3 cups"})}
clj꞉recipe-recommendation-system.core-test꞉> 
true
clj꞉recipe-recommendation-system.core-test꞉> 
true
clj꞉recipe-recommendation-system.core-test꞉> 
true
clj꞉recipe-recommendation-system.core-test꞉> 
; Execution error (ClassCastException) at (REPL:1).
; null
clj꞉recipe-recommendation-system.core-test꞉> 
; Execution error (ClassCastException) at (REPL:1).
; null
clj꞉recipe-recommendation-system.core-test꞉> 
; Execution error (ClassCastException) at (REPL:1).
; null
clj꞉recipe-recommendation-system.core-test꞉> 
; Execution error (ClassCastException) at (REPL:1).
; null
clj꞉recipe-recommendation-system.core-test꞉> 
true
clj꞉recipe-recommendation-system.core-test꞉> 
