; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:54282 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cas10.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉cas10.core꞉> 
#'recipe-recommendation-system.data/db-spec
clj꞉recipe-recommendation-system.data꞉> 
nil
clj꞉recipe-recommendation-system.data꞉> 
nil
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-user-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/find-by-title
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/contains-more
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-favs-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/print-recipe
clj꞉recipe-recommendation-system.utils꞉> 
nil
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/recommend-by-difficulty
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/by-dif
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/extract-keywords
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/content-similarity
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/recommend-by-content
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/by-content
clj꞉recipe-recommendation-system.content꞉> 
nil
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/users-recommend
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/by-users-recipe
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/extract-favs
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/jaccard-similarity
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-user
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/cosine-similarity
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/euclidean
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/get-user-favs
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-users
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/print-recs
clj꞉recipe-recommendation-system.users꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/hash-password
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-id-from-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-up-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-strings
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logged-in-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/is-user-logged-in?
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logout
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/add-to-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-rec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-by-popularity
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/generate-report
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-from-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-favs-when-removed
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/dec-recipe
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/main-menu
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/login
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/-main
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; The following recipes were chosen by users with similar taste in recipes as ivana
; ***********************
; User:  ivana101
; Favorite recipes: 
; -----------------------
; Recipe:  Easy Mojitos 
; Time: about  5  minutes 
; Ingredients:  12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)
;  
; Instructions:  Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.
;  
; Serving size:  1 cocktail
; -----------------------
; Recipe:  Hot Banana Salsa 
; Time: about  30  minutes 
; Ingredients:  1 large firm banana peeled and diced, ½ cup red bell pepper seeded and diced, ½ cup green bell pepper seeded and diced, ½ cup yellow bell pepper seeded and diced, 3 tablespoons chopped fresh cilantro, 2 green onions chopped, 2 tablespoons fresh lime juice, 1 tablespoon brown sugar, 2 teaspoons minced fresh ginger root, 2 teaspoons olive oil, 1 teaspoon minced habanero pepper, salt to taste
;  
; Instructions:  Mix together the banana, red pepper, green pepper, yellow pepper, cilantro, green onion, lime juice, brown sugar, ginger, olive oil, and habanero pepper in a bowl, season with salt. Serve within 1 hour.
;  
; Serving size:  24 cups
; 
; ***********************
; User:  ivana10
; Favorite recipes: 
; -----------------------
; Recipe:  Jamaican Fried Dumplings 
; Time: about  20  minutes 
; Ingredients:  4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying 
; Instructions:  In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.
;  
; Serving size:  6 servings
; -----------------------
; Recipe:  Easy Mojitos 
; Time: about  5  minutes 
; Ingredients:  12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)
;  
; Instructions:  Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.
;  
; Serving size:  1 cocktail
; -----------------------
; Recipe:  Limber de Coco (Coconut Ice) 
; Time: about  485  minutes 
; Ingredients:  ½ (14 ounce) can coconut milk, ½ (12 fluid ounce) can evaporated milk, ¼ cup white sugar, 1 teaspoon vanilla extract, ½ teaspoon ground cinnamon 
; Instructions:  Mix coconut milk, evaporated milk, sugar, vanilla extract, and cinnamon together in a bowl or blender until sugar dissolves and mixture is thoroughly combined.Pour mixture into ice trays or popsicle molds. Freeze 8 hours to overnight.
;  
; Serving size:  4 servings
; 
; ***********************
; User:  ivana13
; Favorite recipes: 
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Generate a report
; 7. Recommendations by users that chose the same recipe
; 8. Recommendations by similar users
; 9. Content recommendation
; 10. Logout
; 11. Exit (without logout)
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
true
clj꞉recipe-recommendation-system.users-test꞉> 
true
clj꞉recipe-recommendation-system.users-test꞉> 
; Estimating sampling overhead
; Warming up for JIT optimisations 10000000000 ...
;   compilation occurred before 244132 iterations
;   compilation occurred before 488198 iterations
;   compilation occurred before 976330 iterations
;   compilation occurred before 1220396 iterations
;   compilation occurred before 10983036 iterations
;   compilation occurred before 12691498 iterations
;   compilation occurred before 13179630 iterations
;   compilation occurred before 14399960 iterations
;   compilation occurred before 15132158 iterations
;   compilation occurred before 20501610 iterations
;   compilation occurred before 23674468 iterations
;   compilation occurred before 30264250 iterations
;   compilation occurred before 30508316 iterations
;   compilation occurred before 31484580 iterations
;   compilation occurred before 32704910 iterations
;   compilation occurred before 33681174 iterations
;   compilation occurred before 34169306 iterations
;   compilation occurred before 34413372 iterations
;   compilation occurred before 36609966 iterations
;   compilation occurred before 36854032 iterations
;   compilation occurred before 46128540 iterations
;   compilation occurred before 52474256 iterations
;   compilation occurred before 52718322 iterations
;   compilation occurred before 57355576 iterations
;   compilation occurred before 61504698 iterations
;   compilation occurred before 61748764 iterations
;   compilation occurred before 62236896 iterations
;   compilation occurred before 77368988 iterations
;   compilation occurred before 78589318 iterations
;   compilation occurred before 93477344 iterations
;   compilation occurred before 102507786 iterations
;   compilation occurred before 124717792 iterations
;   compilation occurred before 134236366 iterations
;   compilation occurred before 134480432 iterations
;   compilation occurred before 140582082 iterations
;   compilation occurred before 213313750 iterations
;   compilation occurred before 250167716 iterations
;   compilation occurred before 306058830 iterations
;   compilation occurred before 306302896 iterations
;   compilation occurred before 306791028 iterations
;   compilation occurred before 327048506 iterations
;   compilation occurred before 397583580 iterations
;   compilation occurred before 415644464 iterations
;   compilation occurred before 622124300 iterations
;   compilation occurred before 628225950 iterations
;   compilation occurred before 654341012 iterations
;   compilation occurred before 654585078 iterations
;   compilation occurred before 661174860 iterations
;   compilation occurred before 662151124 iterations
;   compilation occurred before 686557724 iterations
;   compilation occurred before 747086092 iterations
;   compilation occurred before 780279068 iterations
;   compilation occurred before 781987530 iterations
;   compilation occurred before 782963794 iterations
;   compilation occurred before 783207860 iterations
;   compilation occurred before 811763582 iterations
;   compilation occurred before 812007648 iterations
;   compilation occurred before 817865232 iterations
;   compilation occurred before 818109298 iterations
; Estimating execution count ...
; Sampling ...
; Final GC...
; Checking GC...
; Finding outliers ...
; Bootstrapping ...
; Checking outlier significance
; Warming up for JIT optimisations 5000000000 ...
;   compilation occurred before 7693 iterations
;   compilation occurred before 15385 iterations
;   compilation occurred before 276913 iterations
;   compilation occurred before 284605 iterations
; Estimating execution count ...
; Sampling ...
; Final GC...
; Checking GC...
; Finding outliers ...
; Bootstrapping ...
; Checking outlier significance
; Evaluation count : 40398 in 6 samples of 6733 calls.
;              Execution time mean : 19.231236 µs
;     Execution time std-deviation : 8.253731 µs
;    Execution time lower quantile : 13.188810 µs ( 2.5%)
;    Execution time upper quantile : 31.829229 µs (97.5%)
;                    Overhead used : 8.397465 ns
nil
clj꞉recipe-recommendation-system.users-test꞉> 
; Warming up for JIT optimisations 5000000000 ...
;   compilation occurred before 23555 iterations
;   compilation occurred before 70659 iterations
;   compilation occurred before 1012739 iterations
; Estimating execution count ...
; Sampling ...
; Final GC...
; Checking GC...
; Finding outliers ...
; Bootstrapping ...
; Checking outlier significance
; Evaluation count : 137286 in 6 samples of 22881 calls.
;              Execution time mean : 4.754002 µs
;     Execution time std-deviation : 854.885974 ns
;    Execution time lower quantile : 3.871179 µs ( 2.5%)
;    Execution time upper quantile : 5.752410 µs (97.5%)
;                    Overhead used : 8.397465 ns
nil
clj꞉recipe-recommendation-system.users-test꞉> 
