; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; 
; Username:  ivana 
; Number of chosen recipes:  3 
; Difficulties in numbers: Easy -  nil Medium -  nil Hard -  nil 
; Average difficulty:  1.667 
; Current time:  2025-01-08T22:52:17.200643400
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; 
; Username:  ivana 
; Number of chosen recipes:  3 
; Difficulties in numbers: Easy -  nil Medium -  nil Hard -  nil 
; Average difficulty:  1.667 
; Current time:  2025-01-08T22:52:26.306498800
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; 
; Username:  ivana 
; Number of chosen recipes:  3 
; Difficulties in numbers: Easy jeste -  nil Medium -  nil Hard -  nil 
; Average difficulty:  1.667 
; Current time:  2025-01-08T22:54:10.148112900
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:327:1).
; Unable to resolve symbol: easy in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Execution error (ExceptionInfo) at recipe-recommendation-system.core/login (form-init1313097342052160044.clj:341).
; User is already logged in. Please logout first.
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; 
; Username:  ivana 
; Number of chosen recipes:  3 
; Difficulties in numbers: Easy jeste -  2 Medium -  nil Hard -  nil 
; Average difficulty:  1.667 
; Current time:  2025-01-08T22:55:17.254324500
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; 
; Username:  ivana 
; Number of chosen recipes:  3 
; Difficulties in numbers: Easy -  2 , Medium -  nil , Hard -  1 
; Average difficulty:  1.667 
; Current time:  2025-01-08T22:56:01.406257300
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
; Enter username to logout:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; 
; Username:  ivana 
; Number of chosen recipes:  3 
; Difficulties in numbers: Easy -  2 , Medium -  0 , Hard -  1 
; Average difficulty:  1.667 
; Current time:  2025-01-08T22:56:51.567320300
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that chose the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
