; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:49959 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cas10.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉cas10.core꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:49959 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cas10.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉cas10.core꞉> 
2
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/db-spec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/parse
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/vectors-to-maps
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/reset-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-ingr
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (ClassCastException) at clojure.string/split (string.clj:219).
; class clojure.lang.MapEntry cannot be cast to class java.lang.CharSequence (clojure.lang.MapEntry is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/hash-password
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:1:8474).
; Unable to resolve symbol: registered-users in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 #:user{:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
({:id 1,
  :title "Jamaican Fried Dumplings",
  :total-time "20",
  :serving-size "6 servings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :difficulty "easy",
  :fav 0}
 {:id 2,
  :title "Cuban Ropa Vieja\r\n",
  :total-time "255",
  :serving-size "6 servings",
  :ingr
  "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
  :instructions
  "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
  :difficulty "hard",
  :fav 0}
 {:id 3,
  :title "Conch Fritters\r\n",
  :total-time "35",
  :serving-size "8 servings",
  :ingr
  "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
  :instructions
  "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
  :difficulty "medium",
  :fav 0}
 {:id 4,
  :title "Easy Mojitos",
  :total-time "5",
  :serving-size "1 cocktail",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :difficulty "easy",
  :fav 1}
 {:id 5,
  :title "Mojo Grilling Marinade",
  :total-time "15",
  :serving-size "3 cups",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :difficulty "easy",
  :fav 0})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logged-in-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/is-user-logged-in?
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logout
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/find-by-title
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/add-to-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-rec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-by-popularity
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/main-menu
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/login
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/recommend-by-difficulty
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/generate-report
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/users-recommend
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/group-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/get-user-by-username
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/extract-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/jaccard-similarity
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/most-similar-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/cosine-similarity
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivanav2
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivanav2
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Recipe added to favorites!
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter username to logout:
; ivanav2 has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/main-menu
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; ({:id 1, :title Jamaican Fried Dumplings, :total-time 20, :serving-size 6 servings, :ingr 4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying, :instructions In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.
; , :difficulty easy, :fav 0} {:id 2, :title Cuban Ropa Vieja
; , :total-time 255, :serving-size 6 servings, :ingr 1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar, :instructions Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice., :difficulty hard, :fav 0} {:id 3, :title Conch Fritters
; , :total-time 35, :serving-size 8 servings, :ingr 1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce, :instructions Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.
; , :difficulty medium, :fav 0} {:id 4, :title Easy Mojitos, :total-time 5, :serving-size 1 cocktail, :ingr 12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)
; , :instructions Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.
; , :difficulty easy, :fav 2} {:id 5, :title Mojo Grilling Marinade, :total-time 15, :serving-size 3 cups, :ingr 6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil
; , :instructions Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.
; , :difficulty easy, :fav 0})
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
()
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; User is already logged in. Please logout first.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Recipe added to favorites!
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Mojo Grilling Marinade
; Please enter the full title of the recipe you're interested in:
; Recipe added to favorites!
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana10
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Invalid option. Please try again.
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Jamaican Fried Dumplings
; Cuban Ropa Vieja
; 
; Easy Mojitos
; Mojo Grilling Marinade
; Please enter the full title of the recipe you're interested in:
; Error. Recipe not found or invalid input.
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Recipe added to favorites!
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Execution error (SQLIntegrityConstraintViolationException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:117).
; Duplicate entry '36-4' for key 'PRIMARY'
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana10 has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana10
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Jamaican Fried Dumplings
; Cuban Ropa Vieja
; 
; Easy Mojitos
; Mojo Grilling Marinade
; Please enter the full title of the recipe you're interested in:
; Recipe added to favorites!
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter username to logout:
; ivana10 has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
["ivanav2" 0.5]
clj꞉recipe-recommendation-system.core꞉> 
({:id 40,
  :username "ivanav2",
  :password "45e738ef1f64352f129268e91b11b584a0962c2c16ccafe4c0910e6d168e763d",
  :favs
  [{:id 4,
    :title "Easy Mojitos",
    :total-time "5",
    :serving-size "1 cocktail",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :difficulty "easy",
    :fav 1}]}
 {:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:id 1,
    :title "Jamaican Fried Dumplings",
    :total-time "20",
    :serving-size "6 servings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :difficulty "easy",
    :fav 0}
   {:id 4,
    :title "Easy Mojitos",
    :total-time "5",
    :serving-size "1 cocktail",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :difficulty "easy",
    :fav 3})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:id 5,
    :title "Mojo Grilling Marinade",
    :total-time "15",
    :serving-size "3 cups",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :difficulty "easy",
    :fav 0}
   {:id 4,
    :title "Easy Mojitos",
    :total-time "5",
    :serving-size "1 cocktail",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :difficulty "easy",
    :fav 2})})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
({:id 40,
  :username "ivanav2",
  :password "45e738ef1f64352f129268e91b11b584a0962c2c16ccafe4c0910e6d168e763d",
  :favs
  [{:id 4,
    :title "Easy Mojitos",
    :total-time "5",
    :serving-size "1 cocktail",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :difficulty "easy",
    :fav 1}]}
 {:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:id 1,
    :title "Jamaican Fried Dumplings",
    :total-time "20",
    :serving-size "6 servings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :difficulty "easy",
    :fav 0}
   {:id 4,
    :title "Easy Mojitos",
    :total-time "5",
    :serving-size "1 cocktail",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :difficulty "easy",
    :fav 3})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:id 5,
    :title "Mojo Grilling Marinade",
    :total-time "15",
    :serving-size "3 cups",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :difficulty "easy",
    :fav 0}
   {:id 4,
    :title "Easy Mojitos",
    :total-time "5",
    :serving-size "1 cocktail",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :difficulty "easy",
    :fav 2})})
clj꞉recipe-recommendation-system.core꞉> 
["ivanav2" 0.5]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 #:user{:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ArityException) at recipe-recommendation-system.core/most-similar-user (form-init606646002351447125.clj:307).
; Wrong number of args (1) passed to: clojure.core/max-key
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ArityException) at recipe-recommendation-system.core/most-similar-user (form-init606646002351447125.clj:307).
; Wrong number of args (1) passed to: clojure.core/max-key
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ArityException) at recipe-recommendation-system.core/most-similar-user (form-init606646002351447125.clj:307).
; Wrong number of args (1) passed to: clojure.core/max-key
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 #:user{:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
{:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"}
clj꞉recipe-recommendation-system.core꞉> 
["ivana10" 0.0]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/get-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/get-recipe
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/add-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/add-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; Unknown column 'recipe_id' in 'field list'
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/get-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/get-recipe
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/add-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:user/id 36,
  :user/username "ivana10",
  :user/password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favorites ()}
 {:user/id 39,
  :user/username "ivana",
  :user/password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favorites ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:user/id 36,
  :user/username "ivana10",
  :user/password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs ()}
 {:user/id 39,
  :user/username "ivana",
  :user/password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs ()}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/remove-ns-from-ref$fn (form-init606646002351447125.clj:72).
; class clojure.lang.PersistentVector$ChunkedSeq cannot be cast to class clojure.lang.Ref (clojure.lang.PersistentVector$ChunkedSeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/remove-ns-from-ref$fn (form-init606646002351447125.clj:72).
; class clojure.lang.PersistentVector$ChunkedSeq cannot be cast to class clojure.lang.Ref (clojure.lang.PersistentVector$ChunkedSeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs ()}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:user/id 36,
  :user/username "ivana10",
  :user/password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs ()}
 {:user/id 39,
  :user/username "ivana",
  :user/password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/get-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (ClassCastException) at clojure.core/alter (core.clj:2460).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.Ref (clojure.lang.PersistentVector and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/get-favorites
clj꞉recipe-recommendation-system.core꞉> 
#function[recipe-recommendation-system.core/get-favorites]
clj꞉recipe-recommendation-system.core꞉> 
[{:favorites/user_id 36,
  :recipe/total-time "20",
  :recipe/ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :recipe/id 1,
  :favorites/recipe_id 1,
  :recipe/serving-size "6 servings",
  :recipe/difficulty "easy",
  :recipe/fav 1,
  :recipe/instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :recipe/title "Jamaican Fried Dumplings"}
 {:favorites/user_id 36,
  :recipe/total-time "5",
  :recipe/ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :recipe/id 4,
  :favorites/recipe_id 4,
  :recipe/serving-size "1 cocktail",
  :recipe/difficulty "easy",
  :recipe/fav 4,
  :recipe/instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :recipe/title "Easy Mojitos"}
 {:favorites/user_id 39,
  :recipe/total-time "5",
  :recipe/ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :recipe/id 4,
  :favorites/recipe_id 4,
  :recipe/serving-size "1 cocktail",
  :recipe/difficulty "easy",
  :recipe/fav 4,
  :recipe/instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :recipe/title "Easy Mojitos"}
 {:favorites/user_id 39,
  :recipe/total-time "15",
  :recipe/ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :recipe/id 5,
  :favorites/recipe_id 5,
  :recipe/serving-size "3 cups",
  :recipe/difficulty "easy",
  :recipe/fav 1,
  :recipe/instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :recipe/title "Mojo Grilling Marinade"}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/get-favorites
clj꞉recipe-recommendation-system.core꞉> 
[{:favorites/user_id 36,
  :recipe/total-time "20",
  :recipe/ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :recipe/id 1,
  :favorites/recipe_id 1,
  :recipe/serving-size "6 servings",
  :recipe/difficulty "easy",
  :recipe/fav 1,
  :recipe/instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :recipe/title "Jamaican Fried Dumplings"}
 {:favorites/user_id 36,
  :recipe/total-time "5",
  :recipe/ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :recipe/id 4,
  :favorites/recipe_id 4,
  :recipe/serving-size "1 cocktail",
  :recipe/difficulty "easy",
  :recipe/fav 2,
  :recipe/instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :recipe/title "Easy Mojitos"}
 {:favorites/user_id 39,
  :recipe/total-time "5",
  :recipe/ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :recipe/id 4,
  :favorites/recipe_id 4,
  :recipe/serving-size "1 cocktail",
  :recipe/difficulty "easy",
  :recipe/fav 2,
  :recipe/instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :recipe/title "Easy Mojitos"}
 {:favorites/user_id 39,
  :recipe/total-time "15",
  :recipe/ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :recipe/id 5,
  :favorites/recipe_id 5,
  :recipe/serving-size "3 cups",
  :recipe/difficulty "easy",
  :recipe/fav 1,
  :recipe/instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :recipe/title "Mojo Grilling Marinade"}]
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/remove-ns-from-ref$fn (form-init606646002351447125.clj:72).
; class recipe_recommendation_system.core$get_favorites cannot be cast to class clojure.lang.Ref (recipe_recommendation_system.core$get_favorites is in unnamed module of loader clojure.lang.DynamicClassLoader @2a5982c2; clojure.lang.Ref is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/remove-ns-from-ref$fn (form-init606646002351447125.clj:72).
; class clojure.lang.PersistentVector cannot be cast to class clojure.lang.Ref (clojure.lang.PersistentVector and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
({:fav 1,
  :difficulty "easy",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :title "Jamaican Fried Dumplings",
  :recipe_id 1,
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :id 1,
  :total-time "20",
  :user_id 36,
  :serving-size "6 servings"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :recipe_id 4,
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 36,
  :serving-size "1 cocktail"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :recipe_id 4,
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 39,
  :serving-size "1 cocktail"}
 {:fav 1,
  :difficulty "easy",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :title "Mojo Grilling Marinade",
  :recipe_id 5,
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :id 5,
  :total-time "15",
  :user_id 39,
  :serving-size "3 cups"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
({:fav 1,
  :difficulty "easy",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :title "Jamaican Fried Dumplings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :id 1,
  :total-time "20",
  :user_id 36,
  :serving-size "6 servings"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 36,
  :serving-size "1 cocktail"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 39,
  :serving-size "1 cocktail"}
 {:fav 1,
  :difficulty "easy",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :title "Mojo Grilling Marinade",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :id 5,
  :total-time "15",
  :user_id 39,
  :serving-size "3 cups"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
({:fav 1,
  :difficulty "easy",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :title "Jamaican Fried Dumplings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :id 1,
  :total-time "20",
  :user_id 36,
  :serving-size "6 servings"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 36,
  :serving-size "1 cocktail"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 39,
  :serving-size "1 cocktail"}
 {:fav 1,
  :difficulty "easy",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :title "Mojo Grilling Marinade",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :id 5,
  :total-time "15",
  :user_id 39,
  :serving-size "3 cups"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/users-with-favorites
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval21525 (form-init606646002351447125.clj:87).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval21527 (form-init606646002351447125.clj:1).
; class clojure.lang.LazySeq cannot be cast to class java.util.concurrent.Future (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/users-with-favorites
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/users-with-favorites
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"})})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"})})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval21559 (form-init606646002351447125.clj:84).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.Ref (clojure.lang.LazySeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval21565 (form-init606646002351447125.clj:84).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"})})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/join-favs$fn (form-init606646002351447125.clj:86).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.Ref (clojure.lang.LazySeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"})})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"})})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-id-from-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-up-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-up-favs
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"}),
  :favorites ()}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"}),
  :favorites ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-id-from-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:user/id 36,
  :user/username "ivana10",
  :user/password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs ()}
 {:user/id 39,
  :user/username "ivana",
  :user/password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
({:fav 1,
  :difficulty "easy",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :title "Jamaican Fried Dumplings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :id 1,
  :total-time "20",
  :user_id 36,
  :serving-size "6 servings"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 36,
  :serving-size "1 cocktail"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 39,
  :serving-size "1 cocktail"}
 {:fav 1,
  :difficulty "easy",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :title "Mojo Grilling Marinade",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :id 5,
  :total-time "15",
  :user_id 39,
  :serving-size "3 cups"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:user/id 36,
  :user/username "ivana10",
  :user/password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs ()}
 {:user/id 39,
  :user/username "ivana",
  :user/password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
({:user/id 36,
  :user/username "ivana10",
  :user/password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs ()}
 {:user/id 39,
  :user/username "ivana",
  :user/password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
({:user/id 36,
  :user/username "ivana10",
  :user/password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs ()}
 {:user/id 39,
  :user/username "ivana",
  :user/password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs ()})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/favorites-base
clj꞉recipe-recommendation-system.core꞉> 
({:fav 1,
  :difficulty "easy",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :title "Jamaican Fried Dumplings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :id 1,
  :total-time "20",
  :user_id 36,
  :serving-size "6 servings"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 36,
  :serving-size "1 cocktail"}
 {:fav 2,
  :difficulty "easy",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :title "Easy Mojitos",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :id 4,
  :total-time "5",
  :user_id 39,
  :serving-size "1 cocktail"}
 {:fav 1,
  :difficulty "easy",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :title "Mojo Grilling Marinade",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :id 5,
  :total-time "15",
  :user_id 39,
  :serving-size "3 cups"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 39, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0"})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"})})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36,
  :username "ivana10",
  :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b",
  :favs
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :user_id 36,
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 36,
    :serving-size "1 cocktail"}),
  :favorites
  ({:fav 1,
    :difficulty "easy",
    :instructions
    "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
    :title "Jamaican Fried Dumplings",
    :ingr
    "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
    :id 1,
    :total-time "20",
    :serving-size "6 servings"}
   {:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :serving-size "1 cocktail"})}
 {:id 39,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :user_id 39,
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :user_id 39,
    :serving-size "3 cups"}),
  :favorites
  ({:fav 2,
    :difficulty "easy",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :title "Easy Mojitos",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :id 4,
    :total-time "5",
    :serving-size "1 cocktail"}
   {:fav 1,
    :difficulty "easy",
    :instructions
    "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
    :title "Mojo Grilling Marinade",
    :ingr
    "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
    :id 5,
    :total-time "15",
    :serving-size "3 cups"})})
clj꞉recipe-recommendation-system.core꞉> 
