; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\HP\Desktop\recipe-recommendation-system & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\HP\Desktop\recipe-recommendation-system & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.1.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.47.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Using host:port 127.0.0.1:49959 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉recipe-recommendation-system.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉recipe-recommendation-system.core꞉> 
; Jack-in done.
clj꞉recipe-recommendation-system.core꞉> 
2
clj꞉recipe-recommendation-system.core꞉> 
; Unesite tekst:
nil
clj꞉recipe-recommendation-system.core꞉> 
"a796af7d3e56d890e151964e3b536ab8161d76714554b2c622eb3ad3172100f9"
clj꞉recipe-recommendation-system.core꞉> 
; Unesite tekst:
nil
clj꞉recipe-recommendation-system.core꞉> zdravo
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\.calva\output-window\output.calva-repl:1:8544).
; Unable to resolve symbol: zdravo in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/unos
clj꞉recipe-recommendation-system.core꞉> 
; Uneli ste: zdravo
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/citaj-sa-konzole
clj꞉recipe-recommendation-system.core꞉> 
; Unesite tekst:
; Uneli ste: zdravo
nil
clj꞉recipe-recommendation-system.core꞉> 
"zdravo"
clj꞉recipe-recommendation-system.core꞉> 
"zdravo"
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval11365 (form-init2359771016261851857.clj:60).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana2
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username: ivana2 , Password: ivana2
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana3
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username: ivana2 , Password: ivana2
; Username: ivana3 , Password: ivana3
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana3
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username: ivana2 , Password: ivana2
; Username: ivana3 , Password: ivana3
; Username: ivana3 , Password: bb8bbfc848519719c39b471001ec44078eb037fa0d2d3a87c985fe47a13465e6
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
true
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; This username is taken, try again.
; Username:
; Password:
; Registered! ivana2
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username: ivana , Password: ivana123
; Username: ivana2 , Password: ivana123
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; This username is taken, try again.
; Username:
; This username is taken, try again.
; Username:
; This username is taken, try again.
; Username:
; Password:
; Registered! ivana2
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username: ivana , Password: dbd7e04a2244cf934d3bc582956bf1c09b55c87ad3cf838b84a0607e26bd9bf2
; Username: ivana2 , Password: 21736221e6102e41a651af164b744868cf80b040878f3e70c6d86dcfca8b89d0
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/login
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Error. Try again.
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Error. Try again.
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/login
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana
nil
clj꞉recipe-recommendation-system.core꞉> 
