; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:49959 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cas10.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉cas10.core꞉> 
#'recipe-recommendation-system.core/db-spec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/hash-password
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 26, :username "ivana", :password "ivana"} #:user{:id 27, :username "ivana", :password "ivana"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
[]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/result
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/result
clj꞉recipe-recommendation-system.core꞉> 
[{:id 0}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana
nil
clj꞉recipe-recommendation-system.core꞉> 
[{:id 0, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
[{:id 0, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
[{:id 0, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
[]
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana
nil
clj꞉recipe-recommendation-system.core꞉> 
[{:id 0, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Insert result: [#:next.jdbc{:update-count 1}]
; Last insert ID: 0
; Failed to retrieve the last inserted ID. Registration failed.
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'RETURNING id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; This username is taken, try again.
; Username:
; Password:
; Execution error (SQLException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:129).
; Parameter index out of range (1 > number of parameters, which is 0).
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/result
clj꞉recipe-recommendation-system.core꞉> 
["INSERT INTO USER (username, PASSWORD) VALUES ('ivana', 'ivana'); SELECT LAST_INSERT_ID() AS id"]
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
["INSERT INTO USER (username, PASSWORD) VALUES ('ivana', 'ivana'); SELECT LAST_INSERT_ID() AS id"]
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELECT LAST_INSERT_ID() AS id' at line 1
clj꞉recipe-recommendation-system.core꞉> 
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
[]
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana
nil
clj꞉recipe-recommendation-system.core꞉> 
[{:id nil, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
[{:id nil, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana2
nil
clj꞉recipe-recommendation-system.core꞉> 
[{:id nil, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}
 {:id [#:user{:id 34}],
  :username "ivana2",
  :password "21736221e6102e41a651af164b744868cf80b040878f3e70c6d86dcfca8b89d0",
  :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana3
nil
clj꞉recipe-recommendation-system.core꞉> 
[{:id nil, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}
 {:id [#:user{:id 34}],
  :username "ivana2",
  :password "21736221e6102e41a651af164b744868cf80b040878f3e70c6d86dcfca8b89d0",
  :favs []}
 {:id nil, :username "ivana3", :password "bb8bbfc848519719c39b471001ec44078eb037fa0d2d3a87c985fe47a13465e6", :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
[#:user{:id 33}]
clj꞉recipe-recommendation-system.core꞉> 
#:user{:id 33}
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ArityException) at recipe-recommendation-system.core/eval13581 (form-init4324147824840940957.clj:97).
; Wrong number of args (2) passed to: clojure.core/first--5449
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
#:user{:id 33}
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 

clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ArityException) at recipe-recommendation-system.core/eval13591 (form-init4324147824840940957.clj:97).
; Wrong number of args (2) passed to: clojure.core/first--5449
clj꞉recipe-recommendation-system.core꞉> 
[#:user{:id 33}]
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
33
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana10
nil
clj꞉recipe-recommendation-system.core꞉> 
[{:id nil, :username "ivana", :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0", :favs []}
 {:id [#:user{:id 34}],
  :username "ivana2",
  :password "21736221e6102e41a651af164b744868cf80b040878f3e70c6d86dcfca8b89d0",
  :favs []}
 {:id nil, :username "ivana3", :password "bb8bbfc848519719c39b471001ec44078eb037fa0d2d3a87c985fe47a13465e6", :favs []}
 {:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b", :favs []}]
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
(#:recipe{:id 1,
          :title "Jamaican Fried Dumplings",
          :total-time "20",
          :serving-size "6 servings",
          :ingr
          "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
          :instructions
          "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
          :difficulty "easy",
          :fav 0}
 #:recipe{:id 2,
          :title "Cuban Ropa Vieja\r\n",
          :total-time "255",
          :serving-size "6 servings",
          :ingr
          "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
          :instructions
          "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
          :difficulty "hard",
          :fav 0}
 #:recipe{:id 3,
          :title "Conch Fritters\r\n",
          :total-time "35",
          :serving-size "8 servings",
          :ingr
          "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
          :instructions
          "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
          :difficulty "medium",
          :fav 0}
 #:recipe{:id 4,
          :title "Easy Mojitos",
          :total-time "5",
          :serving-size "1 cocktail",
          :ingr
          "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
          :instructions
          "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
          :difficulty "easy",
          :fav 0}
 #:recipe{:id 5,
          :title "Mojo Grilling Marinade",
          :total-time "15",
          :serving-size "3 cups",
          :ingr
          "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
          :instructions
          "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
          :difficulty "easy",
          :fav 0})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/vectors-to-maps
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/reset-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-ingr
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
(#:recipe{:id 1,
          :title "Jamaican Fried Dumplings",
          :total-time "20",
          :serving-size "6 servings",
          :ingr
          "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
          :instructions
          "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
          :difficulty "easy",
          :fav 0}
 #:recipe{:id 2,
          :title "Cuban Ropa Vieja\r\n",
          :total-time "255",
          :serving-size "6 servings",
          :ingr
          "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
          :instructions
          "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
          :difficulty "hard",
          :fav 0}
 #:recipe{:id 3,
          :title "Conch Fritters\r\n",
          :total-time "35",
          :serving-size "8 servings",
          :ingr
          "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
          :instructions
          "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
          :difficulty "medium",
          :fav 0}
 #:recipe{:id 4,
          :title "Easy Mojitos",
          :total-time "5",
          :serving-size "1 cocktail",
          :ingr
          "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
          :instructions
          "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
          :difficulty "easy",
          :fav 0}
 #:recipe{:id 5,
          :title "Mojo Grilling Marinade",
          :total-time "15",
          :serving-size "3 cups",
          :ingr
          "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
          :instructions
          "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
          :difficulty "easy",
          :fav 0})
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (ClassCastException) at clojure.core/deref-future (core.clj:2315).
; class clojure.core$keys cannot be cast to class java.util.concurrent.Future (clojure.core$keys is in unnamed module of loader 'app'; java.util.concurrent.Future is in module java.base of loader 'bootstrap')
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:68:4).
; Unable to resolve symbol: r in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (UnsupportedOperationException) at recipe-recommendation-system.core/clean-from-db$fn (form-init4324147824840940957.clj:64).
; nth not supported on this type: PersistentArrayMap
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (UnsupportedOperationException) at recipe-recommendation-system.core/clean-from-db$fn (form-init4324147824840940957.clj:64).
; nth not supported on this type: PersistentArrayMap
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (UnsupportedOperationException) at recipe-recommendation-system.core/clean-from-db$fn (form-init4324147824840940957.clj:64).
; nth not supported on this type: PersistentArrayMap
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (UnsupportedOperationException) at recipe-recommendation-system.core/clean-from-db$fn (form-init4324147824840940957.clj:64).
; nth not supported on this type: PersistentArrayMap
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (UnsupportedOperationException) at recipe-recommendation-system.core/clean-from-db$fn (form-init4324147824840940957.clj:64).
; nth not supported on this type: PersistentArrayMap
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (UnsupportedOperationException) at recipe-recommendation-system.core/clean-from-db$fn (form-init4324147824840940957.clj:64).
; nth not supported on this type: PersistentArrayMap
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-namespace
clj꞉recipe-recommendation-system.core꞉> 
#<Ref@5ba841fa: 
  (#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})>
clj꞉recipe-recommendation-system.core꞉> 
#<Ref@5ba841fa: 
  (#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})>
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-namespace
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-list
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-namespace
clj꞉recipe-recommendation-system.core꞉> 
#<Ref@5ba841fa: 
  (#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})>
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#<Ref@1d1d96d9: 
  (#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})>
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-namespace
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-namespace
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval14002$fn (form-init4324147824840940957.clj:67).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.Ref (clojure.lang.LazySeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval14008$fn (form-init4324147824840940957.clj:67).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.Ref (clojure.lang.LazySeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval14014$fn (form-init4324147824840940957.clj:67).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.Ref (clojure.lang.LazySeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval14020$fn (form-init4324147824840940957.clj:67).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.Ref (clojure.lang.LazySeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (ClassCastException) at recipe-recommendation-system.core/eval14026$fn (form-init4324147824840940957.clj:67).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.Ref (clojure.lang.LazySeq and clojure.lang.Ref are in unnamed module of loader 'app')
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-data
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (IllegalStateException) at recipe-recommendation-system.core/clean-data (form-init4324147824840940957.clj:63).
; No transaction running
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (IllegalStateException) at recipe-recommendation-system.core/clean-data (form-init4324147824840940957.clj:63).
; No transaction running
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-data
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
({})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 #:user{:id 37, :username "ivana", :password "ivana"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-namespace
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 #:user{:id 37, :username "ivana", :password "ivana"})
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-namespace
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-registered-users
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (IllegalStateException) at recipe-recommendation-system.core/update-registered-users (form-init4324147824840940957.clj:77).
; No transaction running
clj꞉recipe-recommendation-system.core꞉> 
; Execution error (IllegalStateException) at recipe-recommendation-system.core/update-registered-users (form-init4324147824840940957.clj:77).
; No transaction running
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-registered-users
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 #:user{:id 37, :username "ivana", :password "ivana"})
clj꞉recipe-recommendation-system.core꞉> 
; Error printing return value (UnsupportedOperationException) at clojure.lang.RT/nthFrom (RT.java:992).
; nth not supported on this type: Keyword
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
()
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"}
 {:id 37, :username "ivana", :password "ivana"})
clj꞉recipe-recommendation-system.core꞉> 
({:id 1,
  :title "Jamaican Fried Dumplings",
  :total-time "20",
  :serving-size "6 servings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :difficulty "easy",
  :fav 0}
 {:id 2,
  :title "Cuban Ropa Vieja\r\n",
  :total-time "255",
  :serving-size "6 servings",
  :ingr
  "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
  :instructions
  "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
  :difficulty "hard",
  :fav 0}
 {:id 3,
  :title "Conch Fritters\r\n",
  :total-time "35",
  :serving-size "8 servings",
  :ingr
  "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
  :instructions
  "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
  :difficulty "medium",
  :fav 0}
 {:id 4,
  :title "Easy Mojitos",
  :total-time "5",
  :serving-size "1 cocktail",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :difficulty "easy",
  :fav 0}
 {:id 5,
  :title "Mojo Grilling Marinade",
  :total-time "15",
  :serving-size "3 cups",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :difficulty "easy",
  :fav 0})
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:151:17).
; Unable to resolve symbol: find-by-title in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/find-by-title
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:168:20).
; Unable to resolve symbol: update-favs in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/add-to-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-rec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:199:22).
; Unable to resolve symbol: choose-by-popularity in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-by-popularity
clj꞉recipe-recommendation-system.core꞉> 
{:id 37, :username "ivana", :password "ivana"}
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:200:22).
; Unable to resolve symbol: logout in this context
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:117:9).
; Unable to resolve symbol: is-user-logged-in? in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logged-in-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/is-user-logged-in?
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logout
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/main-menu
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:204:1).
; Unable to resolve symbol: login in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/login
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/recommend-by-difficulty
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/generate-report
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/users-recommend
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/group-favs
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Error. Try again.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; No such user is logged in.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Error. Try again.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; This username is taken, try again.
; Username:
; This username is taken, try again.
; Username:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
; Username:
; This username is taken, try again.
; Username:
; This username is taken, try again.
; Username:
; Sending interrupt.; Evaluation was interrupted
clj꞉recipe-recommendation-system.core꞉> 
Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/await (AbstractQueuedSynchronizer.java:1638).
; null
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/registered-users
clj꞉recipe-recommendation-system.core꞉> 
(#:user{:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
({:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Registered! ivana
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Error: Could not find user or recipe ID.
nil
clj꞉recipe-recommendation-system.core꞉> 
({:id 1,
  :title "Jamaican Fried Dumplings",
  :total-time "20",
  :serving-size "6 servings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :difficulty "easy",
  :fav 0}
 {:id 2,
  :title "Cuban Ropa Vieja\r\n",
  :total-time "255",
  :serving-size "6 servings",
  :ingr
  "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
  :instructions
  "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
  :difficulty "hard",
  :fav 0}
 {:id 3,
  :title "Conch Fritters\r\n",
  :total-time "35",
  :serving-size "8 servings",
  :ingr
  "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
  :instructions
  "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
  :difficulty "medium",
  :fav 0}
 {:id 4,
  :title "Easy Mojitos",
  :total-time "5",
  :serving-size "1 cocktail",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :difficulty "easy",
  :fav 0}
 {:id 5,
  :title "Mojo Grilling Marinade",
  :total-time "15",
  :serving-size "3 cups",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :difficulty "easy",
  :fav 0})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; Unknown column 'user_id' in 'field list'
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Execution error (SQLSyntaxErrorException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:120).
; You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-id, recipe-id) VALUES (38, 4)' at line 1
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; Username:
; Password:
; Already marked as fav.
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. Logout
; Please select an option:
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Recipe added to favorites!
nil
clj꞉recipe-recommendation-system.core꞉> 
({:id 1,
  :title "Jamaican Fried Dumplings",
  :total-time "20",
  :serving-size "6 servings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :difficulty "easy",
  :fav 0}
 {:id 2,
  :title "Cuban Ropa Vieja\r\n",
  :total-time "255",
  :serving-size "6 servings",
  :ingr
  "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
  :instructions
  "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
  :difficulty "hard",
  :fav 0}
 {:id 3,
  :title "Conch Fritters\r\n",
  :total-time "35",
  :serving-size "8 servings",
  :ingr
  "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
  :instructions
  "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
  :difficulty "medium",
  :fav 0}
 {:id 4,
  :title "Easy Mojitos",
  :total-time "5",
  :serving-size "1 cocktail",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :difficulty "easy",
  :fav 3}
 {:id 5,
  :title "Mojo Grilling Marinade",
  :total-time "15",
  :serving-size "3 cups",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :difficulty "easy",
  :fav 0})
clj꞉recipe-recommendation-system.core꞉> 
Already marked as fav.
({:id 38,
  :username "ivana",
  :password "feee3235626c079da26ff0ccbacba430f809cdf5a8dc7358aee52f05ae2e6ed0",
  :favs
  [{:id 4,
    :title "Easy Mojitos",
    :total-time "5",
    :serving-size "1 cocktail",
    :ingr
    "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
    :instructions
    "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
    :difficulty "easy",
    :fav 0}]}
 {:id 36, :username "ivana10", :password "40f03b3eb82aea157048232f75d4745e2f5846f2d0185ce1fc4b523ef892952b"})
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/initial-dataset
clj꞉recipe-recommendation-system.core꞉> 
({:id 1,
  :title "Jamaican Fried Dumplings",
  :total-time "20",
  :serving-size "6 servings",
  :ingr
  "4 cups all-purpose flour, 2 teaspoons baking powder, 1 ½ teaspoons salt, ½ cup butter, ½ cup cold water, 1 cup vegetable oil for frying",
  :instructions
  "In a large bowl, stir together the flour, baking powder and salt. Rub in the butter until it is in pieces no larger than peas. Mix in water 1 tablespoon at a time just until the mixture is wet enough to form into a ball. The dough should be a firm consistency. Knead briefly. Heat the oil in a large heavy skillet over medium heat until hot. Break off pieces of the dough and shape into a patty - kind of like a flat biscuit. Place just enough of the dumplings in the pan so they are not crowded. Fry on each side until golden brown, about 3 minutes per side. Remove from the pan and drain on paper towels before serving.\r\n",
  :difficulty "easy",
  :fav 0}
 {:id 2,
  :title "Cuban Ropa Vieja\r\n",
  :total-time "255",
  :serving-size "6 servings",
  :ingr
  "1 tablespoon vegetable oil, 2 pounds beef flank steak, 1 cup beef broth, 1 (8 ounce) can tomato sauce, 1 small onion sliced, 1 green bell pepper seeded and sliced into strips, 2 cloves garlic chopped, 1 (6 ounce) can tomato paste, 1 teaspoon ground cumin, 1 teaspoon chopped fresh cilantro, 1 tablespoon olive oil, 1 tablespoon white vinegar",
  :instructions
  "Heat vegetable oil in a large skillet over medium-high heat. Brown the flank steak on each side, about 4 minutes per side. Transfer beef to a slow cooker. Pour in the beef broth and tomato sauce, then add the onion, bell pepper, garlic, tomato paste, cumin, cilantro, olive oil and vinegar. Stir until well blended. Cover, and cook on High for 4 hours, or on Low for up to 10 hours. When ready to serve, shred meat and serve with tortillas or rice.",
  :difficulty "hard",
  :fav 0}
 {:id 3,
  :title "Conch Fritters\r\n",
  :total-time "35",
  :serving-size "8 servings",
  :ingr
  "1 quart oil for frying, ¾ cup all-purpose flour, 1 egg, ½ cup milk, ground cayenne pepper to taste, seasoned salt to taste, salt and pepper to taste, 1 cup chopped conch meat, ½ onion chopped, ½ green bell pepper chopped, 2 stalks celery chopped, 2 cloves garlic chopped, 2 tablespoons ketchup, 2 tablespoons lime juice, 1 tablespoon mayonnaise, 1 tablespoon hot sauce",
  :instructions
  "Heat the oil in a large pot or deep fryer to 365 degrees F (185 degrees C). In a bowl, mix the flour, egg, and milk. Season with cayenne pepper, seasoned salt, salt, and pepper. Mix in the conch meat, onion, bell pepper, celery, and garlic. Drop the batter by rounded tablespoons into the hot oil, and fry until golden brown. Drain on paper towels. In a bowl, mix the ketchup, lime juice, mayonnaise, hot sauce, salt, and pepper. Serve dipping sauce on the side with the fritters.\r\n",
  :difficulty "medium",
  :fav 0}
 {:id 4,
  :title "Easy Mojitos",
  :total-time "5",
  :serving-size "1 cocktail",
  :ingr
  "12 leaves mint, 2 lime slices, 1 teaspoon white sugar or more to taste, ¼ cup ice cubes or as needed, 1 (1.5 fluid ounce) jigger rum (such as Bacardi®), 4 ½ ounces diet lemon-lime soda (such as Diet Sprite®)\r\n",
  :instructions
  "Place mint leaves, lime slice, and sugar in bottom of a glass and muddle with a spoon until mint is crushed. Fill glass with ice cubes. Pour rum and soda over the ice stir.\r\n",
  :difficulty "easy",
  :fav 0}
 {:id 5,
  :title "Mojo Grilling Marinade",
  :total-time "15",
  :serving-size "3 cups",
  :ingr
  "6 cloves garlic coarsely chopped, ½ cup minced yellow onion, 1 cup freshly squeezed orange juice, ½ cup freshly squeezed lime juice, ½ teaspoon ground cumin, 1 teaspoon dried oregano flakes, ½ teaspoon lemon-pepper seasoning, ½ teaspoon freshly ground black pepper, 1 teaspoon kosher salt, ¼ cup chopped cilantro, 1 teaspoon hot pepper sauce (e.g. Tabasco™), 1 cup olive oil\r\n",
  :instructions
  "Pulse the garlic and onion in a blender until very finely chopped.  Pour in orange juice, lime juice season with cumin, oregano, lemon-pepper, black pepper, salt, cilantro, and hot pepper sauce.  Blend until thoroughly incorporated.  Pour in the olive oil, and blend until smooth.\r\n",
  :difficulty "easy",
  :fav 0})
clj꞉recipe-recommendation-system.core꞉> 
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Execution error (SQLIntegrityConstraintViolationException) at com.mysql.cj.jdbc.exceptions.SQLError/createSQLException (SQLError.java:117).
; Duplicate entry '38-4' for key 'PRIMARY'
clj꞉recipe-recommendation-system.core-test꞉> 
; Enter recipe title or part of title:
; Found the following recipes:
; Easy Mojitos
; Please enter the full title of the recipe you're interested in:
; Already marked as fav.
; Recipe added to favorites!
true
clj꞉recipe-recommendation-system.core-test꞉> 
