; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\HP\Desktop\recipe-recommendation-system & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.3.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.52.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: pushd c:\Users\HP\Desktop\recipe-recommendation-system & cmd.exe /d /c lein update-in :dependencies conj [nrepl,"1.3.1"] -- update-in :plugins conj [cider/cider-nrepl,"0.52.1"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless & popd
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:57055 ...
; Hooking up nREPL sessions ...
; nREPL connection failed: AggregateError
; Failed connecting.
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:57055 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cas10.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉cas10.core꞉> 
nil
clj꞉recipe-recommendation-system.data꞉> 
"recipe-rs"
clj꞉recipe-recommendation-system.data꞉> 
1
clj꞉recipe-recommendation-system.users꞉> 
; Execution error (FileNotFoundException) at recipe-recommendation-system.users/eval13054$loading (REPL:1).
; Could not locate recipe_recommendation_system/utils__init.class, recipe_recommendation_system/utils.clj or recipe_recommendation_system/utils.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉recipe-recommendation-system.users꞉> 
nil
clj꞉recipe-recommendation-system.utils꞉> 
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:57055 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cas10.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉cas10.core꞉> 
nil
clj꞉recipe-recommendation-system.data꞉> 
"recipe-rs"
clj꞉recipe-recommendation-system.data꞉> 
nil
clj꞉recipe-recommendation-system.utils꞉> 
nil
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-user-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/find-by-title
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/contains-more
clj꞉recipe-recommendation-system.utils꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\utils.clj:0:0).
; Unable to resolve symbol: dataset in this context
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-favs-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/print-recipe
clj꞉recipe-recommendation-system.utils꞉> 
nil
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/recommend-by-difficulty
clj꞉recipe-recommendation-system.content꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\content.clj:18:9).
; Unable to resolve symbol: results in this context
clj꞉recipe-recommendation-system.content꞉> 

clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/by-dif
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/extract-keywords
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/content-similarity
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/recommend-by-content
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/by-content
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/most-common-difficulty
clj꞉recipe-recommendation-system.content꞉> 
#'recipe-recommendation-system.content/most-common-difficulty
clj꞉recipe-recommendation-system.content꞉> 
nil
clj꞉recipe-recommendation-system.users꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\users.clj:35:27).
; Unable to resolve symbol: users-recommend in this context
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/users-recommend
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/by-users-recipe
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/extract-favs
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/jaccard-similarity
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-user
clj꞉recipe-recommendation-system.users꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\users.clj:0:0).
; Unable to resolve symbol: dot-product in this context
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/cosine-similarity
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/euclidean
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/get-user-favs
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-user
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-users
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/print-recs
clj꞉recipe-recommendation-system.users꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/hash-password
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-id-from-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-up-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-strings
clj꞉recipe-recommendation-system.core꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:73:16).
; No such var: d/db-spec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.data/db-spec
clj꞉recipe-recommendation-system.data꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/register
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/is-user-logged-in?
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/logout
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/add-to-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-rec
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/choose-by-popularity
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/generate-report
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-from-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/update-favs-when-removed
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/dec-recipe
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-fav
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/select-option
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/main-menu
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/login
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/-main
clj꞉recipe-recommendation-system.core꞉> 
; --------------------------------------------
; 
; Start:
; 0. Register
; 1. Login
; 2. Exit
; Please select an option:
; Username:
; Password:
; Welcome,  ivana
; --------------------------------------------
; 
; Main Menu:
; 0. View all recipes
; 1. Choose a recipe
; 2. View popular recipes
; 3. View favorites
; 4. Remove from favorites
; 5. Recommend by difficulty
; 6. Recommend by currently most common difficulty
; 7. Generate a report
; 8. Recommendations by users that have chosen the same recipe
; 9. Recommendations by similar users
; 10. Content recommendation
; 11. Logout
; 12. Exit (without logout)
; Please select an option:
; Enter username to logout:
; ivana has been logged out.
nil
clj꞉recipe-recommendation-system.core꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///c%3A/Users/HP/Desktop/recipe-recommendation-system/.nrepl-port ...
; Using host:port localhost:57055 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉cas10.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉cas10.core꞉> 
nil
clj꞉recipe-recommendation-system.data꞉> 
#'recipe-recommendation-system.data/db-spec
clj꞉recipe-recommendation-system.data꞉> 
nil
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-user-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/find-by-title
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/contains-more
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/get-favs-by-username
clj꞉recipe-recommendation-system.utils꞉> 
#'recipe-recommendation-system.utils/print-recipe
clj꞉recipe-recommendation-system.utils꞉> 
nil
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/users-recommend
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/by-users-recipe
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/extract-favs
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/jaccard-similarity
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-user
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/cosine-similarity
clj꞉recipe-recommendation-system.users꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\users.clj:86:13).
; Unable to resolve symbol: favs1 in this context
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/euclidean
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/manhattan
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/get-user-favs
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/most-similar-users
clj꞉recipe-recommendation-system.users꞉> 
#'recipe-recommendation-system.users/print-recs
clj꞉recipe-recommendation-system.users꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\users_test.clj:0:0).
; Unable to resolve symbol: =not in this context
clj꞉recipe-recommendation-system.users-test꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\users_test.clj:64:1).
; Unable to resolve symbol: facts in this context
clj꞉recipe-recommendation-system.users-test꞉> 
; Execution error (FileNotFoundException) at recipe-recommendation-system.users-test/eval13315$loading (REPL:1).
; Could not locate recipe_recommendation_system/core__init.class, recipe_recommendation_system/core.clj or recipe_recommendation_system/core.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉recipe-recommendation-system.users-test꞉> 
; Execution error (FileNotFoundException) at recipe-recommendation-system.core/eval13511$loading (REPL:1).
; Could not locate recipe_recommendation_system/content__init.class, recipe_recommendation_system/content.clj or recipe_recommendation_system/content.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.content꞉> 
nil
clj꞉recipe-recommendation-system.core꞉> 
nil
clj꞉recipe-recommendation-system.users-test꞉> 
true
clj꞉recipe-recommendation-system.users-test꞉> 
true
clj꞉recipe-recommendation-system.users-test꞉> 
; Estimating sampling overhead
; Warming up for JIT optimisations 10000000000 ...
;   compilation occurred before 234961 iterations
;   compilation occurred before 469870 iterations
;   compilation occurred before 939688 iterations
;   compilation occurred before 1409506 iterations
;   compilation occurred before 1644415 iterations
;   compilation occurred before 4228414 iterations
;   compilation occurred before 8691685 iterations
;   compilation occurred before 10101139 iterations
;   compilation occurred before 11275684 iterations
;   compilation occurred before 13859683 iterations
;   compilation occurred before 14329501 iterations
;   compilation occurred before 29363677 iterations
;   compilation occurred before 29598586 iterations
;   compilation occurred before 30068404 iterations
;   compilation occurred before 30303313 iterations
;   compilation occurred before 44397853 iterations
;   compilation occurred before 44632762 iterations
;   compilation occurred before 54968758 iterations
;   compilation occurred before 59197120 iterations
;   compilation occurred before 59432029 iterations
;   compilation occurred before 59901847 iterations
;   compilation occurred before 65539663 iterations
;   compilation occurred before 74466205 iterations
;   compilation occurred before 89735290 iterations
;   compilation occurred before 89970199 iterations
;   compilation occurred before 98661832 iterations
;   compilation occurred before 108528010 iterations
;   compilation occurred before 117219643 iterations
;   compilation occurred before 132958546 iterations
;   compilation occurred before 205075609 iterations
;   compilation occurred before 269440675 iterations
;   compilation occurred before 305381752 iterations
;   compilation occurred before 344141737 iterations
;   compilation occurred before 365283547 iterations
;   compilation occurred before 586802734 iterations
;   compilation occurred before 599018002 iterations
;   compilation occurred before 599487820 iterations
;   compilation occurred before 640831804 iterations
;   compilation occurred before 641066713 iterations
;   compilation occurred before 642241258 iterations
;   compilation occurred before 645529984 iterations
;   compilation occurred before 660799069 iterations
;   compilation occurred before 752648488 iterations
;   compilation occurred before 781072477 iterations
;   compilation occurred before 781307386 iterations
;   compilation occurred before 883727710 iterations
;   compilation occurred before 901345885 iterations
; Estimating execution count ...
; Sampling ...
; Final GC...
; Checking GC...
; Finding outliers ...
; Bootstrapping ...
; Checking outlier significance
; Warming up for JIT optimisations 5000000000 ...
;   classes loaded before 4390 iterations
;   compilation occurred before 4390 iterations
;   compilation occurred before 8779 iterations
;   compilation occurred before 79003 iterations
;   compilation occurred before 92170 iterations
; Estimating execution count ...
; Sampling ...
; Final GC...
; Checking GC...
; Finding outliers ...
; Bootstrapping ...
; Checking outlier significance
; Evaluation count : 50178 in 6 samples of 8363 calls.
;              Execution time mean : 17.839722 µs
;     Execution time std-deviation : 4.625053 µs
;    Execution time lower quantile : 13.530507 µs ( 2.5%)
;    Execution time upper quantile : 23.280483 µs (97.5%)
;                    Overhead used : 8.426649 ns
nil
clj꞉recipe-recommendation-system.users-test꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\test\recipe_recommendation_system\users_test.clj:480:3).
; No such var: c/remove-ns-from-ref
clj꞉recipe-recommendation-system.users-test꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\src\recipe_recommendation_system\core.clj:24:21).
; Unable to resolve symbol: clean-from-db in this context
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-from-db
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-ns-from-ref
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/attach-favorites-to-user
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/join-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/remove-user-id-from-favorites
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-up-favs
clj꞉recipe-recommendation-system.core꞉> 
#'recipe-recommendation-system.core/clean-strings
clj꞉recipe-recommendation-system.core꞉> 
; Warming up for JIT optimisations 5000000000 ...
;   compilation occurred before 255 iterations
;   compilation occurred before 509 iterations
;   compilation occurred before 763 iterations
;   compilation occurred before 1017 iterations
;   compilation occurred before 1271 iterations
;   compilation occurred before 1525 iterations
;   compilation occurred before 2541 iterations
;   compilation occurred before 3049 iterations
;   compilation occurred before 3303 iterations
;   compilation occurred before 4573 iterations
;   compilation occurred before 4827 iterations
;   compilation occurred before 6097 iterations
;   compilation occurred before 6605 iterations
;   compilation occurred before 6859 iterations
;   compilation occurred before 29719 iterations
;   compilation occurred before 34291 iterations
;   compilation occurred before 34545 iterations
;   compilation occurred before 56643 iterations
; Estimating execution count ...
; Sampling ...
; Final GC...
; Checking GC...
; Finding outliers ...
; Bootstrapping ...
; Checking outlier significance
; Evaluation count : 9606 in 6 samples of 1601 calls.
;              Execution time mean : 95.401609 µs
;     Execution time std-deviation : 20.307763 µs
;    Execution time lower quantile : 76.520931 µs ( 2.5%)
;    Execution time upper quantile : 124.298600 µs (97.5%)
;                    Overhead used : 8.426649 ns
nil
clj꞉recipe-recommendation-system.users-test꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\HP\Desktop\recipe-recommendation-system\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
